{
  "constr": "Data Source=.\\SQLEXPRESS;Initial Catalog=SecretMsg;Integrated Security=SSPI;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
